# LinkedUp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/linkedup/: DatabaseLoker.kt  DatabaseTest.kt  DatabaseUserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Detail.kt
app/src/main/java/com/example/linkedup/: Company.kt  CompanyListFragment.kt  DetailActivity.kt  EditPostFragment.kt  FormEditCompanyFragment.kt  GantiGambarFragment.kt  GantiImageProfilFragment.kt  HomeActivity.kt  HomeFragment.kt  JobApplyFragment.kt  JobHistoryFragment.kt  JobListFragment.kt  LihatDetailPengalamanFragment.kt  LinkedUp.kt  ListEducationsFragment.kt  ListExperiencesFragment.kt  LoginnFragment.kt  Loker.kt  LokerDao.kt  LokerDatabase.kt  MainActivity.kt  OfflineActivity.kt  PostFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RegistFragment.kt  RegisterLoginActivity.kt  (+2 more)
app/src/main/res/drawable/: gambar_experiences.xml  logo_riwayat_pendidikan.xml  persegipanjang_button_profil_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_offline.xml  activity_profile.xml  activity_register_login.xml  detail.xml  fragment_company_list.xml  fragment_edit_experience.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_experience.xml  fragment_form_edit_company.xml  fragment_ganti_gambar.xml  fragment_home.xml  fragment_job_apply.xml  fragment_job_history.xml  fragment_job_list.xml  fragment_lihat_detail_pengalaman.xml  fragment_list_educations.xml  fragment_list_experiences.xml  fragment_loginn.xml  fragment_post.xml  fragment_profile.xml  fragment_regist.xml  fragment_tambah_education.xml  fragment_tambah_experience.xml  item_apply.xml  item_company.xml  item_company2.xml  item_education.xml  item_experiences.xml  item_experiences_highlighted.xml  item_loker.xml  land_fragment_regist.xml
app/src/main/res/menu/: nav_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
