<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinekiri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinekanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambarprofil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/headtest"
        app:civ_border_width="4dp"
        app:layout_constraintStart_toEndOf="@id/guidelinekiri"
        app:layout_constraintTop_toBottomOf="@id/guidelineatas" />

    <TextView
        android:id="@+id/namauser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kaedahara Kazuha"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/gambarprofil"
        app:layout_constraintStart_toEndOf="@id/guidelinekiri"/>

    <TextView
        android:id="@+id/desk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo cojgjg"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLength="220"
        app:layout_constraintTop_toBottomOf="@id/namauser"
        app:layout_constraintStart_toEndOf="@id/guidelinekiri"
        app:layout_constraintEnd_toStartOf="@+id/guidelinekanan"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp"
        android:text="(He/Him)"
        android:textColor="@color/abu_abu"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/desk"
        app:layout_constraintStart_toEndOf="@+id/namauser"
        app:layout_constraintTop_toBottomOf="@+id/gambarprofil" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Madiun Regency, East Java, Indonesia"
        android:maxLines="3"
        android:textColor="@color/abu_abu"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/desk"
        app:layout_constraintStart_toStartOf="@id/guidelinekiri"
        app:layout_constraintEnd_toEndOf="@id/guidelinekanan"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guidelinetengah"
        app:layout_constraintStart_toStartOf="@id/guidelinekiri"
        app:layout_constraintEnd_toEndOf="@id/guidelinekanan"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:layout_weight="1"
            android:textSize="23sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="32sp"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/pencil_nobg"
            android:layout_gravity="bottom" />


    </LinearLayout>






    





</androidx.constraintlayout.widget.ConstraintLayout>